[coordinates]

# the base coordinates when the script clicks if `fire` argument is passed
home_x = 958
home_y = 443

# max random delta movement from previous point
delta_x = 20
delta_y = 100

# coordinates for scrolling the game advices
advice_up_x = 360
advice_up_y = 430
advice_down_x = 360
advice_down_y = 700

# coordinates for scrolling researches and machine daily missions
center_left_x = 397
center_left_y = 609
center_right_x = 1450
center_right_x_research = 1250
center_right_y = 608

# coordinates and delta to move the map down a little, to discover hidden missions
map_x = 617
map_y = 535
map_delta_y = 50

[prestige]

# the positions of the heroes you want to auto-upgrade when passing the -p flag. 1 are the general upgrades, 2 is the guardian and from 3 to 7 are the heroes.
preferred_heroes = [1, 7]

[hero]

# hero power to auto-activate (from 1 to 3). power_prestige is used when you pass the -p flag
power_prestige = 1
power_farming = 1

[platform]
# if your platform does ask you to exit the game when you press esc in the main window, you can set this to 0
esc_exits_game = 1
